<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="submit"]:hover {
          background-color: rgb(0, 255, 85);
          font-size: 20px;
        }
      </style>
</head>
<body>
    <form action = file:///Users/meili/lab2_page2.html style = "background-color: lightblue">

        <h2>Lab 2-Contact Me</h2>
        <label for = "fname"> Full Name: </label><br>
        <input type = "text" id = "fname" name = "fname" required><br>
        <label for = "email"> Email: </label><br>
        <input type = "text" id = "email" Email = "email" required><br>
        <label for = "message"> Message: </label><br>
        <input type = "text" id = "message" Message = "message">
        <div class = "textbox">
            <style> 
              input[id = "fname" ] {
                  padding: 7px; 
                  font-size: small; 
              }
              input[id = "email" ] {
                  padding: 7px; 
                  font-size: small; 
              }
              input[id = "message" ] {
                  padding: 12px; 
                  font-size: x-small; 
              }
             </style>
             </div> 
           <br><br>  
         <input type = "submit" id = "submit" >
        
    
    </form>
</body>
</html>


